# 문자 사용하고 싶을때
name = "레온이"
print("안녕하세요. 제 이름은 %s 입니다." %name)
print("제가 좋아하는 음식은 {0}와 {1}입니다.".format("햄버거", "피자"))


#가장 많이 쓰이는 기법
print(f"안녕하세요. 제 이름은 {name}입니다.")
print(f"안녕하세요. 제 이름은 {"햄버거", "피자"}입니다.")

#소수점 수정
dd = 123.4567
print(f"실수 값을 원하는대로 값: {dd:.2f}")

print(f"dd:.1f") # 소수점 아래 두자리 까지 쓰려면 무조건 f 를 사용해서 적용해야함

print("My height\n170\nMy weight\n68.6")